    name: GitHub Classroom Workflow

    on: [push]

    jobs:
      build:
        name: Autograding
        runs-on: ubuntu-latest
        steps:
          - name: Check command line
            run: echo Hello, World !
          - name: Check python script
            run: python -c "print('Hello, World !')"
#          - uses: actions/checkout@v2
#          - uses: education/autograding@v1

